name: Github CI
on: push

jobs:
  build:
    name: Build DockerImage
    runs-on: ubuntu-latest
    steps:
    - name: Check Docker 
      run: |
        /bin/bash check.sh
    - name: Build Dockerfile
      run: |
        /bin/bash push.sh