name: Github CI
# This workflow is triggered on pushes to the repository.
on: [push]

jobs:
  build:
    # Job name is Build
    name: Build Docker Image
    # This job runs on Linux
    runs-on: ubuntu-latest
    steps:
    - name: Check System & Docker 
      uses: actions/checkout@v1
      run: /bin/bash check.sh
    - name: Build 
      uses: actions/checkout@v1
      env: 
        username: ${{ secrets.username }}
        password: ${{ secrets.password }}
      run: /bin/bash push.sh
    