name: Github CI
on: [push]

jobs:
  build:
    name: Build Docker Image
    runs-on: ubuntu-latest
    steps:
    - name: Check System & Docker 
      uses: actions/checkout@v1
      run: /bin/bash check.sh
    - name: Check System, Docker & Build Dockerfile
      env: 
        username: ${{ secrets.username }}
        password: ${{ secrets.password }}
      run: /bin/bash push.sh
    