name: Github CI
on: [push]

jobs:
  build:
    name: Build Docker Image
    runs-on: ubuntu-latest
    steps:
    - name: Check System, Docker & Build Dockerfile
      uses: actions/checkout@v1
      env: 
        username: ${{ secrets.username }}
        password: ${{ secrets.password }}
      run: 
        /bin/bash check.sh
        /bin/bash push.sh
    